upstream backend-php-fpm {
    server php_fpm:9000 weight=100 max_fails=5 fail_timeout=5;
}

server {
    listen      80 default_server;
    server_name _;
    index       index.html;
    root        /app/web;

    client_max_body_size 128M;

    location / {
        try_files   $uri /index.php$is_args$args;
    }

    location ~\.php$ {
        include     fastcgi_params;

        set_real_ip_from        10.0.0.0/8;
        set_real_ip_from        127.0.0.0/8;
        set_real_ip_from        172.16.0.0/12;
        set_real_ip_from        192.168.0.0/16;
        real_ip_header          X-Forwarded-For;
        real_ip_recursive       on;

        fastcgi_index           index.php;
        fastcgi_param           DOCUMENT_ROOT   /app/web;
        fastcgi_param           SCRIPT_FILENAME /app/web$fastcgi_script_name;
        fastcgi_pass            backend-php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|ico|css|css\.map|pdf|ppt|txt|bmp|rtf|js|js\.map|ttf|otf|woff|woff2|svg)$ {
        expires    3d;
        try_files  $uri =404;
        access_log off;
        error_log  off;
    }
}
